*{
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    font-family: auto;
    font-size: 17px;
    color: aqua;;
    line-height: 1.6;
}


#showcase{
    background-image: url('../img/showcase.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0 20px;
}

#showcase h1{
    font-size: 100px;
    line-height:1.2;
}

#showcase p{
    font-size: 40px;
}

#showcase .button{
    font-size: 20px;
    text-decoration: none;
    color: aqua;
    border: #115f77 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#showcase .button:hover{
    background: #3988925e;
    color: #fff;
}