<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Center</title>
</head>
<body>
    <header id="showcase">
        <h1>TWC Fitness Club</h1>
        <p>Fitness and Gym Sports Center </p>
        <a href="#" class="button">Join Now</a>
    </header> 
    <section id="section-a">
        <p>All progress takes place OUTSIDE your comfort zone</p>
    </section>
</body>
</html>